<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2edcb8b78aa64a33ae2e9eb8dec49bac" Name="Diagram1">
        <EntityTypeShape EntityType="PetHolaKingdomModel.Blog" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.BlogsCategory" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Cours" Width="1.5" PointX="5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Curriculum" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Lesson" Width="1.5" PointX="7.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.LessonsHistory" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Level" Width="1.5" PointX="5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Pet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.PetsHistory" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Courses_PetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Lessons_Level" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Pets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_PetsHistory_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_UserRole_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>