<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc51db8b8ed5489a9b26524e2f2b6aa8" Name="Diagram1">
        <EntityTypeShape EntityType="PetHolaKingdomModel.Blog" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.BlogsCategory" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Course" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Lesson" Width="1.5" PointX="5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.LessonsHistory" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Level" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.PetCategory" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Pet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.PetsHistory" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Pet_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_PetsHistory_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.sysdiagram" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Lessons_Courses" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Lessons_Level" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>