<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b961537bfc4b4ba289f2ee7e6e6833" Name="Diagram1">
        <EntityTypeShape EntityType="PetHolaKingdomModel.Blog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.BlogsCategory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Lesson" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.LessonsHistory" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Level" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.PetCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Pet" Width="1.5" PointX="5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.PetsHistory" Width="1.5" PointX="7.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.Role" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.UserRole" Width="1.5" PointX="5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHolaKingdomModel.User" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Courses_Level" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Courses_PetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_Pets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_PetsHistory_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PetHolaKingdomModel.FK_UserRole_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>