<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetHolaKingdomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blog_category_id" Type="int" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="brief_infor" Type="nvarchar" MaxLength="300" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="Image" Type="ntext" />
    <Property Name="banner" Type="ntext" Nullable="false" />
    <Property Name="added_date" Type="datetime" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="BlogsCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CurriculumId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="LessonDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Image" Type="nchar" MaxLength="10" />
    <Property Name="LessonId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="LessonLearning">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LessonDetailId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="LessonRegister">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LessonId" Type="int" />
    <Property Name="isactive" Type="bit" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="ntext" />
    <Property Name="CourseCategoryId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="LessonsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Action_by" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PetClinic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PetCategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PetsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PetCategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LessonDetailId" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageProfile" Type="ntext" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="PetClinicId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageProfile" Type="ntext" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Blogs_BlogsCategory">
    <End Role="BlogsCategory" Type="Self.BlogsCategory" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogsCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="blog_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_PetCategory">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CurriculumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonDetails_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="0..1" />
    <End Role="LessonDetails" Type="Self.LessonDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonDetails">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonLearning_LessonDetails">
    <End Role="LessonDetails" Type="Self.LessonDetails" Multiplicity="0..1" />
    <End Role="LessonLearning" Type="Self.LessonLearning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonLearning">
        <PropertyRef Name="LessonDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonLearning_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LessonLearning" Type="Self.LessonLearning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonLearning">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonRegister_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="0..1" />
    <End Role="LessonRegister" Type="Self.LessonRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonRegister">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonRegister_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LessonRegister" Type="Self.LessonRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LessonRegister">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pets_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetsHistory_Pets">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="PetsHistory" Type="Self.PetsHistory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PetsHistory">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_LessonDetails">
    <End Role="LessonDetails" Type="Self.LessonDetails" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="LessonDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_PetClinic">
    <End Role="PetClinic" Type="Self.PetClinic" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetClinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PetClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetHolaKingdomModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogsCategory" EntityType="Self.BlogsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonDetails" EntityType="Self.LessonDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonLearning" EntityType="Self.LessonLearning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonRegister" EntityType="Self.LessonRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonsHistory" EntityType="Self.LessonsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetClinic" EntityType="Self.PetClinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetsHistory" EntityType="Self.PetsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blogs_BlogsCategory" Association="Self.FK_Blogs_BlogsCategory">
      <End Role="BlogsCategory" EntitySet="BlogsCategory" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_PetCategory" Association="Self.FK_Courses_PetCategory">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonDetails_Lessons" Association="Self.FK_LessonDetails_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonDetails" EntitySet="LessonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonLearning_LessonDetails" Association="Self.FK_LessonLearning_LessonDetails">
      <End Role="LessonDetails" EntitySet="LessonDetails" />
      <End Role="LessonLearning" EntitySet="LessonLearning" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonLearning_Users" Association="Self.FK_LessonLearning_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LessonLearning" EntitySet="LessonLearning" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonRegister_Lessons" Association="Self.FK_LessonRegister_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonRegister" EntitySet="LessonRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonRegister_Users" Association="Self.FK_LessonRegister_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LessonRegister" EntitySet="LessonRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Level" Association="Self.FK_Lessons_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Pets_Users" Association="Self.FK_Pets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_PetsHistory_Pets" Association="Self.FK_PetsHistory_Pets">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="PetsHistory" EntitySet="PetsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_LessonDetails" Association="Self.FK_Review_LessonDetails">
      <End Role="LessonDetails" EntitySet="LessonDetails" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Users" Association="Self.FK_Review_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_PetClinic" Association="Self.FK_Staff_PetClinic">
      <End Role="PetClinic" EntitySet="PetClinic" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Staff" Association="Self.FK_UserRole_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>